pp              5.98e10    e          solar_matter_sun
pep             1.44e8     e          solar_matter_sun
hep             7.98e3     e          solar_matter_sun
7Be_384.3keV    6.44e8     e          solar_matter_sun
7Be_861.3keV    4.35e9     e          solar_matter_sun
8B              5.25e6     e          solar_matter_sun
13N             2.78e8     e          solar_matter_sun
15O             2.05e8     e          solar_matter_sun
17F             5.29e6     e          solar_matter_sun
dsnbflux_8      17.0       mu         none
dsnbflux_5      27.2       e_anti     none
dsnbflux_3      45.4       e          none
AtmNu_e         1.       e          none
AtmNu_ebar      1.       e_anti     none
AtmNu_mu        1.       mu         none
AtmNu_mubar     1.       mu_anti    none
